<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tcsAppJosePablo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logingBg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VSu-aV-gQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tataLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-3q-Yw9">
                                <rect key="frame" x="145" y="103" width="124" height="89.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-sv-BPn" customClass="inputTextView" customModule="tcsAppJosePablo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="319.5" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2gE-Za-QFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-tS-6Z1" customClass="inputTextView" customModule="tcsAppJosePablo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pcQ-vP-cD2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-N6-FBl">
                                <rect key="frame" x="22" y="617.5" width="370" height="44"/>
                                <color key="backgroundColor" red="0.0310365092" green="0.35059830549999998" blue="0.6314014792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J7p-VK-ujI"/>
                                </constraints>
                                <state key="normal" title="Aceptar">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9O-dh-V8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19309499860000001" green="0.24596172569999999" blue="0.30981215829999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EMl-tS-6Z1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3du-Ct-wvf"/>
                            <constraint firstItem="EMl-tS-6Z1" firstAttribute="top" secondItem="lR9-sv-BPn" secondAttribute="bottom" id="6ZB-wC-gIc"/>
                            <constraint firstItem="vGC-N6-FBl" firstAttribute="top" secondItem="EMl-tS-6Z1" secondAttribute="bottom" constant="42" id="AsB-Jf-4xQ"/>
                            <constraint firstItem="1rt-3q-Yw9" firstAttribute="centerX" secondItem="VSu-aV-gQd" secondAttribute="centerX" id="Dj9-Ta-TNk"/>
                            <constraint firstItem="lR9-sv-BPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9S-X8-wAs"/>
                            <constraint firstItem="lR9-sv-BPn" firstAttribute="top" secondItem="VSu-aV-gQd" secondAttribute="bottom" constant="24" id="Kak-zw-JjT"/>
                            <constraint firstItem="VSu-aV-gQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M1f-hF-guF"/>
                            <constraint firstItem="vGC-N6-FBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="OM7-K9-PNs"/>
                            <constraint firstItem="EMl-tS-6Z1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R10-aD-nBa"/>
                            <constraint firstItem="VSu-aV-gQd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="X4a-vS-B0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vGC-N6-FBl" secondAttribute="trailing" constant="22" id="bOf-hi-jtt"/>
                            <constraint firstItem="1rt-3q-Yw9" firstAttribute="centerY" secondItem="VSu-aV-gQd" secondAttribute="centerY" id="dZp-Yj-jGF"/>
                            <constraint firstItem="1rt-3q-Yw9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dbI-kV-UUw"/>
                            <constraint firstItem="VSu-aV-gQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mil-tJ-Euj"/>
                            <constraint firstItem="1rt-3q-Yw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nPo-hv-oEM"/>
                            <constraint firstItem="VSu-aV-gQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vQn-t4-CCU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lR9-sv-BPn" secondAttribute="trailing" id="vu2-X3-Yqo"/>
                            <constraint firstItem="1rt-3q-Yw9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="z7f-95-LMB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="lR9-sv-BPn" id="uC6-kg-cqn"/>
                        <outlet property="passwordView" destination="EMl-tS-6Z1" id="uUk-sZ-rSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="logingBg.jpg" width="3000" height="2000"/>
        <image name="tataLogo" width="1626" height="760"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
